##
## To apply the configuration, place this file in the Liferay installation's osgi/modules folder. Make sure it is named com.liferay.portal.search.elasticsearch.configuration.ElasticsearchConfiguration.cfg.
##

operationMode=REMOTE
clientTransportIgnoreClusterName=false
indexNamePrefix=liferay-
httpCORSConfigurations=
additionalConfigurations=
httpCORSAllowOrigin=/https?://localhost(:[0-9]+)?/
networkBindHost=
transportTcpPort=
bootstrapMlockAll=false
networkPublishHost=
clientTransportSniff=true
additionalIndexConfigurations=
retryOnConflict=5
httpCORSEnabled=true
clientTransportNodesSamplerInterval=5s
additionalTypeMappings={\n\ \ \"LiferayDocumentType\":\ {\n\ \ \ \ \"properties\":\ {\n\ \ \ \ \ \ \ \ \"reportType\":\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \"index\":\ \"false\",\n\ \ \ \ \ \ \ \ \ \ \ \ \"store\":\ \"true\",\n\ \ \ \ \ \ \ \ \ \ \ \ \"type\":\ \"text\"\n\ \ \ \ \ \ \ \ },\n\ \ \ \ \ \ \ \ \"categoryNames\":\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \"fields\":\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \"raw\"\ :\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \"index\":\ \"false\",\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \"type\":\ \"text\"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ },\n\ \ \ \ \ \ \ \ \ \ \ \ \"store\":\ \"true\",\n\ \ \ \ \ \ \ \ \ \ \ \ \"term_vector\":\ \"with_positions_offsets\",\n\ \ \ \ \ \ \ \ \ \ \ \ \"type\":\ \"text\"\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ }\n}
logExceptionsOnly=true
httpEnabled=true
networkHost=
transportAddresses=es-elasticsearch-discovery:9300
discoveryZenPingUnicastHostsPort=9300-9400
clusterName=LiferayElasticsearchCluster
